ansible_host: 141.5.108.175
ansible_python_interpreter: /usr/bin/python3
ansible_connection: ssh
ansible_ssh_extra_args: -o StrictHostKeyChecking=no
ansible_user: cloud
ansible_ssh_pass: ''
ansible_become_pass: '{{ ansible_ssh_pass }}'
moodle_url: http://{{ moodle_base_domain }}
moodle_base_domain: c108-175.cloud.gwdg.de

edu_sharing_host: 141.5.107.138
edu_sharing_base_domain: c107-138.cloud.gwdg.de
edu_sharing_url: http://{{ edu_sharing_base_domain }}/edu-sharing
edusharing_plugin_url: https://github.com/edu-sharing/plugin-moodle/archive/4.2.tar.gz

base_dir: '{{ansible_env.HOME}}'
